spring.datasource.username=root
spring.datasource.password=ck_mysql3306
spring.datasource.url=jdbc:mysql://47.106.137.220:3306/test?useSSL=false
logging.level.com.ck.customcrud.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.ck.customcrud.entity
